@relation y
@attribute a {X,Y,Z}
@attribute b {X,Y,Z}
@attribute c {X,Y}
@attribute d {X,Y,Z}
@attribute e {X,Y,Z,H}
@attribute f {X,Y}
@attribute y {0,1}
@data
X,X,X,X,Z,X,1
X,X,X,X,Z,Y,1
X,X,X,Z,Y,X,1
X,X,X,Z,Z,Y,1
X,X,Y,X,Y,X,1
X,X,Y,X,Y,Y,1
X,X,Y,Y,Z,X,1
X,X,Y,Y,H,X,1
X,X,Y,Z,X,Y,1
X,Y,X,X,X,Y,1
X,Y,X,X,Y,X,0
X,Y,X,X,Z,X,0
X,Y,X,X,H,Y,0
X,Y,X,Y,X,X,1
X,Y,X,Y,Z,X,0
X,Y,X,Y,Z,Y,0
X,Y,X,Y,H,Y,0
X,Y,X,Z,Y,X,0
X,Y,X,Z,H,Y,0
X,Y,Y,X,Y,Y,0
X,Y,Y,Y,Z,Y,0
X,Y,Y,Y,H,X,0
X,Y,Y,Y,H,Y,0
X,Y,Y,Z,Y,Y,0
X,Y,Y,Z,Z,X,0
X,Y,Y,Z,Z,Y,0
X,Z,X,X,Y,X,0
X,Z,X,X,H,X,0
X,Z,X,Y,Y,X,0
X,Z,X,Y,H,X,0
X,Z,X,Z,X,Y,1
X,Z,X,Z,Y,Y,0
X,Z,X,Z,Z,X,0
X,Z,X,Z,H,X,0
X,Z,X,Z,H,Y,0
X,Z,Y,X,Y,Y,0
X,Z,Y,Y,X,Y,1
X,Z,Y,Y,Y,Y,0
X,Z,Y,Y,Z,Y,0
X,Z,Y,Y,H,X,0
X,Z,Y,Y,H,Y,0
X,Z,Y,Z,X,X,1
X,Z,Y,Z,Y,X,0
X,Z,Y,Z,H,X,0
X,Z,Y,Z,H,Y,0
Y,X,X,X,Z,X,0
Y,X,X,X,Z,Y,0
Y,X,X,Y,X,X,1
Y,X,X,Y,X,Y,1
Y,X,X,Y,Y,Y,0
Y,X,X,Y,Z,X,0
Y,X,X,Y,H,X,0
Y,X,X,Y,H,Y,0
Y,X,X,Z,H,X,0
Y,X,Y,X,Y,Y,0
Y,X,Y,X,Z,X,0
Y,X,Y,X,H,Y,0
Y,X,Y,Y,Z,X,0
Y,X,Y,Y,H,Y,0
Y,X,Y,Z,Y,Y,0
Y,X,Y,Z,H,X,0
Y,Y,X,X,Y,X,1
Y,Y,X,X,Y,Y,1
Y,Y,X,X,Z,X,1
Y,Y,X,Y,Z,Y,1
Y,Y,X,Z,X,X,1
Y,Y,X,Z,X,Y,1
Y,Y,X,Z,Y,Y,1
Y,Y,X,Z,Z,Y,1
Y,Y,X,Z,H,Y,1
Y,Y,Y,X,X,X,1
Y,Y,Y,X,Z,Y,1
Y,Y,Y,X,H,X,1
Y,Y,Y,X,H,Y,1
Y,Y,Y,Y,Y,X,1
Y,Y,Y,Z,H,X,1
Y,Z,X,X,X,X,1
Y,Z,X,Y,X,X,1
Y,Z,X,Y,Z,X,0
Y,Z,X,Z,X,Y,1
Y,Z,X,Z,Z,X,0
Y,Z,X,Z,H,Y,0
Y,Z,Y,X,Z,Y,0
Y,Z,Y,Y,X,X,1
Y,Z,Y,Y,X,Y,1
Y,Z,Y,Y,Y,X,0
Y,Z,Y,Z,Z,Y,0
Z,X,X,X,X,X,1
Z,X,X,X,X,Y,1
Z,X,X,Y,X,X,1
Z,X,X,Y,Y,Y,0
Z,X,X,Z,Y,Y,0
Z,X,Y,X,X,X,1
Z,X,Y,X,Y,Y,0
Z,X,Y,Y,Y,Y,0
Z,X,Y,Y,Z,Y,0
Z,X,Y,Z,Y,Y,0
Z,Y,X,X,X,X,1
Z,Y,X,X,H,Y,0
Z,Y,X,Y,X,Y,1
Z,Y,X,Y,H,Y,0
Z,Y,Y,X,X,X,1
Z,Y,Y,X,X,Y,1
Z,Y,Y,X,Z,Y,0
Z,Y,Y,Z,X,X,1
Z,Y,Y,Z,Y,X,0
Z,Y,Y,Z,H,X,0
Z,Z,X,X,X,X,1
Z,Z,X,X,Y,X,1
Z,Z,X,X,H,Y,1
Z,Z,X,Y,Z,Y,1
Z,Z,X,Y,H,Y,1
Z,Z,X,Z,X,Y,1
Z,Z,X,Z,Y,X,1
Z,Z,X,Z,Y,Y,1
Z,Z,X,Z,H,Y,1
Z,Z,Y,X,X,X,1
Z,Z,Y,X,Z,Y,1
Z,Z,Y,X,H,X,1
Z,Z,Y,X,H,Y,1
Z,Z,Y,Z,X,Y,1
Z,Z,Y,Z,Y,Y,1
Z,Z,Y,Z,Z,Y,1
Z,Z,Y,Z,H,Y,1
X,X,X,X,X,X,1
X,X,X,X,X,Y,1
X,X,X,X,Y,X,1
X,X,X,X,Y,Y,1
X,X,X,X,Z,X,1
X,X,X,X,Z,Y,1
X,X,X,X,H,X,1
X,X,X,X,H,Y,1
X,X,X,Y,X,X,1
X,X,X,Y,X,Y,1
X,X,X,Y,Y,X,1
X,X,X,Y,Y,Y,1
X,X,X,Y,Z,X,1
X,X,X,Y,Z,Y,1
X,X,X,Y,H,X,1
X,X,X,Y,H,Y,1
X,X,X,Z,X,X,1
X,X,X,Z,X,Y,1
X,X,X,Z,Y,X,1
X,X,X,Z,Y,Y,1
X,X,X,Z,Z,X,1
X,X,X,Z,Z,Y,1
X,X,X,Z,H,X,1
X,X,X,Z,H,Y,1
X,X,Y,X,X,X,1
X,X,Y,X,X,Y,1
X,X,Y,X,Y,X,1
X,X,Y,X,Y,Y,1
X,X,Y,X,Z,X,1
X,X,Y,X,Z,Y,1
X,X,Y,X,H,X,1
X,X,Y,X,H,Y,1
X,X,Y,Y,X,X,1
X,X,Y,Y,X,Y,1
X,X,Y,Y,Y,X,1
X,X,Y,Y,Y,Y,1
X,X,Y,Y,Z,X,1
X,X,Y,Y,Z,Y,1
X,X,Y,Y,H,X,1
X,X,Y,Y,H,Y,1
X,X,Y,Z,X,X,1
X,X,Y,Z,X,Y,1
X,X,Y,Z,Y,X,1
X,X,Y,Z,Y,Y,1
X,X,Y,Z,Z,X,1
X,X,Y,Z,Z,Y,1
X,X,Y,Z,H,X,1
X,X,Y,Z,H,Y,1
X,Y,X,X,X,X,1
X,Y,X,X,X,Y,1
X,Y,X,X,Y,X,0
X,Y,X,X,Y,Y,0
X,Y,X,X,Z,X,0
X,Y,X,X,Z,Y,0
X,Y,X,X,H,X,0
X,Y,X,X,H,Y,0
X,Y,X,Y,X,X,1
X,Y,X,Y,X,Y,1
X,Y,X,Y,Y,X,0
X,Y,X,Y,Y,Y,0
X,Y,X,Y,Z,X,0
X,Y,X,Y,Z,Y,0
X,Y,X,Y,H,X,0
X,Y,X,Y,H,Y,0
X,Y,X,Z,X,X,1
X,Y,X,Z,X,Y,1
X,Y,X,Z,Y,X,0
X,Y,X,Z,Y,Y,0
X,Y,X,Z,Z,X,0
X,Y,X,Z,Z,Y,0
X,Y,X,Z,H,X,0
X,Y,X,Z,H,Y,0
X,Y,Y,X,X,X,1
X,Y,Y,X,X,Y,1
X,Y,Y,X,Y,X,0
X,Y,Y,X,Y,Y,0
X,Y,Y,X,Z,X,0
X,Y,Y,X,Z,Y,0
X,Y,Y,X,H,X,0
X,Y,Y,X,H,Y,0
X,Y,Y,Y,X,X,1
X,Y,Y,Y,X,Y,1
X,Y,Y,Y,Y,X,0
X,Y,Y,Y,Y,Y,0
X,Y,Y,Y,Z,X,0
X,Y,Y,Y,Z,Y,0
X,Y,Y,Y,H,X,0
X,Y,Y,Y,H,Y,0
X,Y,Y,Z,X,X,1
X,Y,Y,Z,X,Y,1
X,Y,Y,Z,Y,X,0
X,Y,Y,Z,Y,Y,0
X,Y,Y,Z,Z,X,0
X,Y,Y,Z,Z,Y,0
X,Y,Y,Z,H,X,0
X,Y,Y,Z,H,Y,0
X,Z,X,X,X,X,1
X,Z,X,X,X,Y,1
X,Z,X,X,Y,X,0
X,Z,X,X,Y,Y,0
X,Z,X,X,Z,X,0
X,Z,X,X,Z,Y,0
X,Z,X,X,H,X,0
X,Z,X,X,H,Y,0
X,Z,X,Y,X,X,1
X,Z,X,Y,X,Y,1
X,Z,X,Y,Y,X,0
X,Z,X,Y,Y,Y,0
X,Z,X,Y,Z,X,0
X,Z,X,Y,Z,Y,0
X,Z,X,Y,H,X,0
X,Z,X,Y,H,Y,0
X,Z,X,Z,X,X,1
X,Z,X,Z,X,Y,1
X,Z,X,Z,Y,X,0
X,Z,X,Z,Y,Y,0
X,Z,X,Z,Z,X,0
X,Z,X,Z,Z,Y,0
X,Z,X,Z,H,X,0
X,Z,X,Z,H,Y,0
X,Z,Y,X,X,X,1
X,Z,Y,X,X,Y,1
X,Z,Y,X,Y,X,0
X,Z,Y,X,Y,Y,0
X,Z,Y,X,Z,X,0
X,Z,Y,X,Z,Y,0
X,Z,Y,X,H,X,0
X,Z,Y,X,H,Y,0
X,Z,Y,Y,X,X,1
X,Z,Y,Y,X,Y,1
X,Z,Y,Y,Y,X,0
X,Z,Y,Y,Y,Y,0
X,Z,Y,Y,Z,X,0
X,Z,Y,Y,Z,Y,0
X,Z,Y,Y,H,X,0
X,Z,Y,Y,H,Y,0
X,Z,Y,Z,X,X,1
X,Z,Y,Z,X,Y,1
X,Z,Y,Z,Y,X,0
X,Z,Y,Z,Y,Y,0
X,Z,Y,Z,Z,X,0
X,Z,Y,Z,Z,Y,0
X,Z,Y,Z,H,X,0
X,Z,Y,Z,H,Y,0
Y,X,X,X,X,X,1
Y,X,X,X,X,Y,1
Y,X,X,X,Y,X,0
Y,X,X,X,Y,Y,0
Y,X,X,X,Z,X,0
Y,X,X,X,Z,Y,0
Y,X,X,X,H,X,0
Y,X,X,X,H,Y,0
Y,X,X,Y,X,X,1
Y,X,X,Y,X,Y,1
Y,X,X,Y,Y,X,0
Y,X,X,Y,Y,Y,0
Y,X,X,Y,Z,X,0
Y,X,X,Y,Z,Y,0
Y,X,X,Y,H,X,0
Y,X,X,Y,H,Y,0
Y,X,X,Z,X,X,1
Y,X,X,Z,X,Y,1
Y,X,X,Z,Y,X,0
Y,X,X,Z,Y,Y,0
Y,X,X,Z,Z,X,0
Y,X,X,Z,Z,Y,0
Y,X,X,Z,H,X,0
Y,X,X,Z,H,Y,0
Y,X,Y,X,X,X,1
Y,X,Y,X,X,Y,1
Y,X,Y,X,Y,X,0
Y,X,Y,X,Y,Y,0
Y,X,Y,X,Z,X,0
Y,X,Y,X,Z,Y,0
Y,X,Y,X,H,X,0
Y,X,Y,X,H,Y,0
Y,X,Y,Y,X,X,1
Y,X,Y,Y,X,Y,1
Y,X,Y,Y,Y,X,0
Y,X,Y,Y,Y,Y,0
Y,X,Y,Y,Z,X,0
Y,X,Y,Y,Z,Y,0
Y,X,Y,Y,H,X,0
Y,X,Y,Y,H,Y,0
Y,X,Y,Z,X,X,1
Y,X,Y,Z,X,Y,1
Y,X,Y,Z,Y,X,0
Y,X,Y,Z,Y,Y,0
Y,X,Y,Z,Z,X,0
Y,X,Y,Z,Z,Y,0
Y,X,Y,Z,H,X,0
Y,X,Y,Z,H,Y,0
Y,Y,X,X,X,X,1
Y,Y,X,X,X,Y,1
Y,Y,X,X,Y,X,1
Y,Y,X,X,Y,Y,1
Y,Y,X,X,Z,X,1
Y,Y,X,X,Z,Y,1
Y,Y,X,X,H,X,1
Y,Y,X,X,H,Y,1
Y,Y,X,Y,X,X,1
Y,Y,X,Y,X,Y,1
Y,Y,X,Y,Y,X,1
Y,Y,X,Y,Y,Y,1
Y,Y,X,Y,Z,X,1
Y,Y,X,Y,Z,Y,1
Y,Y,X,Y,H,X,1
Y,Y,X,Y,H,Y,1
Y,Y,X,Z,X,X,1
Y,Y,X,Z,X,Y,1
Y,Y,X,Z,Y,X,1
Y,Y,X,Z,Y,Y,1
Y,Y,X,Z,Z,X,1
Y,Y,X,Z,Z,Y,1
Y,Y,X,Z,H,X,1
Y,Y,X,Z,H,Y,1
Y,Y,Y,X,X,X,1
Y,Y,Y,X,X,Y,1
Y,Y,Y,X,Y,X,1
Y,Y,Y,X,Y,Y,1
Y,Y,Y,X,Z,X,1
Y,Y,Y,X,Z,Y,1
Y,Y,Y,X,H,X,1
Y,Y,Y,X,H,Y,1
Y,Y,Y,Y,X,X,1
Y,Y,Y,Y,X,Y,1
Y,Y,Y,Y,Y,X,1
Y,Y,Y,Y,Y,Y,1
Y,Y,Y,Y,Z,X,1
Y,Y,Y,Y,Z,Y,1
Y,Y,Y,Y,H,X,1
Y,Y,Y,Y,H,Y,1
Y,Y,Y,Z,X,X,1
Y,Y,Y,Z,X,Y,1
Y,Y,Y,Z,Y,X,1
Y,Y,Y,Z,Y,Y,1
Y,Y,Y,Z,Z,X,1
Y,Y,Y,Z,Z,Y,1
Y,Y,Y,Z,H,X,1
Y,Y,Y,Z,H,Y,1
Y,Z,X,X,X,X,1
Y,Z,X,X,X,Y,1
Y,Z,X,X,Y,X,0
Y,Z,X,X,Y,Y,0
Y,Z,X,X,Z,X,0
Y,Z,X,X,Z,Y,0
Y,Z,X,X,H,X,0
Y,Z,X,X,H,Y,0
Y,Z,X,Y,X,X,1
Y,Z,X,Y,X,Y,1
Y,Z,X,Y,Y,X,0
Y,Z,X,Y,Y,Y,0
Y,Z,X,Y,Z,X,0
Y,Z,X,Y,Z,Y,0
Y,Z,X,Y,H,X,0
Y,Z,X,Y,H,Y,0
Y,Z,X,Z,X,X,1
Y,Z,X,Z,X,Y,1
Y,Z,X,Z,Y,X,0
Y,Z,X,Z,Y,Y,0
Y,Z,X,Z,Z,X,0
Y,Z,X,Z,Z,Y,0
Y,Z,X,Z,H,X,0
Y,Z,X,Z,H,Y,0
Y,Z,Y,X,X,X,1
Y,Z,Y,X,X,Y,1
Y,Z,Y,X,Y,X,0
Y,Z,Y,X,Y,Y,0
Y,Z,Y,X,Z,X,0
Y,Z,Y,X,Z,Y,0
Y,Z,Y,X,H,X,0
Y,Z,Y,X,H,Y,0
Y,Z,Y,Y,X,X,1
Y,Z,Y,Y,X,Y,1
Y,Z,Y,Y,Y,X,0
Y,Z,Y,Y,Y,Y,0
Y,Z,Y,Y,Z,X,0
Y,Z,Y,Y,Z,Y,0
Y,Z,Y,Y,H,X,0
Y,Z,Y,Y,H,Y,0
Y,Z,Y,Z,X,X,1
Y,Z,Y,Z,X,Y,1
Y,Z,Y,Z,Y,X,0
Y,Z,Y,Z,Y,Y,0
Y,Z,Y,Z,Z,X,0
Y,Z,Y,Z,Z,Y,0
Y,Z,Y,Z,H,X,0
Y,Z,Y,Z,H,Y,0
Z,X,X,X,X,X,1
Z,X,X,X,X,Y,1
Z,X,X,X,Y,X,0
Z,X,X,X,Y,Y,0
Z,X,X,X,Z,X,0
Z,X,X,X,Z,Y,0
Z,X,X,X,H,X,0
Z,X,X,X,H,Y,0
Z,X,X,Y,X,X,1
Z,X,X,Y,X,Y,1
Z,X,X,Y,Y,X,0
Z,X,X,Y,Y,Y,0
Z,X,X,Y,Z,X,0
Z,X,X,Y,Z,Y,0
Z,X,X,Y,H,X,0
Z,X,X,Y,H,Y,0
Z,X,X,Z,X,X,1
Z,X,X,Z,X,Y,1
Z,X,X,Z,Y,X,0
Z,X,X,Z,Y,Y,0
Z,X,X,Z,Z,X,0
Z,X,X,Z,Z,Y,0
Z,X,X,Z,H,X,0
Z,X,X,Z,H,Y,0
Z,X,Y,X,X,X,1
Z,X,Y,X,X,Y,1
Z,X,Y,X,Y,X,0
Z,X,Y,X,Y,Y,0
Z,X,Y,X,Z,X,0
Z,X,Y,X,Z,Y,0
Z,X,Y,X,H,X,0
Z,X,Y,X,H,Y,0
Z,X,Y,Y,X,X,1
Z,X,Y,Y,X,Y,1
Z,X,Y,Y,Y,X,0
Z,X,Y,Y,Y,Y,0
Z,X,Y,Y,Z,X,0
Z,X,Y,Y,Z,Y,0
Z,X,Y,Y,H,X,0
Z,X,Y,Y,H,Y,0
Z,X,Y,Z,X,X,1
Z,X,Y,Z,X,Y,1
Z,X,Y,Z,Y,X,0
Z,X,Y,Z,Y,Y,0
Z,X,Y,Z,Z,X,0
Z,X,Y,Z,Z,Y,0
Z,X,Y,Z,H,X,0
Z,X,Y,Z,H,Y,0
Z,Y,X,X,X,X,1
Z,Y,X,X,X,Y,1
Z,Y,X,X,Y,X,0
Z,Y,X,X,Y,Y,0
Z,Y,X,X,Z,X,0
Z,Y,X,X,Z,Y,0
Z,Y,X,X,H,X,0
Z,Y,X,X,H,Y,0
Z,Y,X,Y,X,X,1
Z,Y,X,Y,X,Y,1
Z,Y,X,Y,Y,X,0
Z,Y,X,Y,Y,Y,0
Z,Y,X,Y,Z,X,0
Z,Y,X,Y,Z,Y,0
Z,Y,X,Y,H,X,0
Z,Y,X,Y,H,Y,0
Z,Y,X,Z,X,X,1
Z,Y,X,Z,X,Y,1
Z,Y,X,Z,Y,X,0
Z,Y,X,Z,Y,Y,0
Z,Y,X,Z,Z,X,0
Z,Y,X,Z,Z,Y,0
Z,Y,X,Z,H,X,0
Z,Y,X,Z,H,Y,0
Z,Y,Y,X,X,X,1
Z,Y,Y,X,X,Y,1
Z,Y,Y,X,Y,X,0
Z,Y,Y,X,Y,Y,0
Z,Y,Y,X,Z,X,0
Z,Y,Y,X,Z,Y,0
Z,Y,Y,X,H,X,0
Z,Y,Y,X,H,Y,0
Z,Y,Y,Y,X,X,1
Z,Y,Y,Y,X,Y,1
Z,Y,Y,Y,Y,X,0
Z,Y,Y,Y,Y,Y,0
Z,Y,Y,Y,Z,X,0
Z,Y,Y,Y,Z,Y,0
Z,Y,Y,Y,H,X,0
Z,Y,Y,Y,H,Y,0
Z,Y,Y,Z,X,X,1
Z,Y,Y,Z,X,Y,1
Z,Y,Y,Z,Y,X,0
Z,Y,Y,Z,Y,Y,0
Z,Y,Y,Z,Z,X,0
Z,Y,Y,Z,Z,Y,0
Z,Y,Y,Z,H,X,0
Z,Y,Y,Z,H,Y,0
Z,Z,X,X,X,X,1
Z,Z,X,X,X,Y,1
Z,Z,X,X,Y,X,1
Z,Z,X,X,Y,Y,1
Z,Z,X,X,Z,X,1
Z,Z,X,X,Z,Y,1
Z,Z,X,X,H,X,1
Z,Z,X,X,H,Y,1
Z,Z,X,Y,X,X,1
Z,Z,X,Y,X,Y,1
Z,Z,X,Y,Y,X,1
Z,Z,X,Y,Y,Y,1
Z,Z,X,Y,Z,X,1
Z,Z,X,Y,Z,Y,1
Z,Z,X,Y,H,X,1
Z,Z,X,Y,H,Y,1
Z,Z,X,Z,X,X,1
Z,Z,X,Z,X,Y,1
Z,Z,X,Z,Y,X,1
Z,Z,X,Z,Y,Y,1
Z,Z,X,Z,Z,X,1
Z,Z,X,Z,Z,Y,1
Z,Z,X,Z,H,X,1
Z,Z,X,Z,H,Y,1
Z,Z,Y,X,X,X,1
Z,Z,Y,X,X,Y,1
Z,Z,Y,X,Y,X,1
Z,Z,Y,X,Y,Y,1
Z,Z,Y,X,Z,X,1
Z,Z,Y,X,Z,Y,1
Z,Z,Y,X,H,X,1
Z,Z,Y,X,H,Y,1
Z,Z,Y,Y,X,X,1
Z,Z,Y,Y,X,Y,1
Z,Z,Y,Y,Y,X,1
Z,Z,Y,Y,Y,Y,1
Z,Z,Y,Y,Z,X,1
Z,Z,Y,Y,Z,Y,1
Z,Z,Y,Y,H,X,1
Z,Z,Y,Y,H,Y,1
Z,Z,Y,Z,X,X,1
Z,Z,Y,Z,X,Y,1
Z,Z,Y,Z,Y,X,1
Z,Z,Y,Z,Y,Y,1
Z,Z,Y,Z,Z,X,1
Z,Z,Y,Z,Z,Y,1
Z,Z,Y,Z,H,X,1
Z,Z,Y,Z,H,Y,1
